{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homework 6:\cf0 \strokec0  \cf2 \strokec2 News Aggregator
\f1\b\fs36 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs36 \cf2 \cb3 In this assignment, you will write a program that will reproduce the functionality of a news aggregator.\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs36 \cf2 \cb3 A news aggregator is a type of search engine, and its implementation follows the same steps.\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs36 \cf2 \cb3 1.\cf0 \cb1 \strokec0  \cf2 \cb3 \strokec2 The first component of a web search engine is the\cf0 \cb1 \strokec0  \cf2 \cb3 \strokec2 crawler. This is a program that downloads\cf0 \cb1 \strokec0  \cf2 \cb3 \strokec2 web page content that we wish to search for.\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs36 \cf2 \cb3 2.\cf0 \cb1 \strokec0  \cf2 \cb3 \strokec2 The second component is the\cf0 \cb1 \strokec0  \cf2 \cb3 \strokec2 indexer, which will take\cf0 \cb1 \strokec0  \cf2 \cb3 \strokec2 these downloaded pages and create an\cf0 \cb1 \strokec0  \cf2 \cb3 \strokec2 inverted index.\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs36 \cf2 \cb3 3.\cf0 \cb1 \strokec0  \cf2 \cb3 \strokec2 The third component is\cf0 \cb1 \strokec0  \cf2 \cb3 \strokec2 retrieval, which answers a\cf0 \cb1 \strokec0  \cf2 \cb3 \strokec2 user\'92s query by talking to the user\'92s browser.\cf0 \cb1 \strokec0  \cf2 \cb3 \strokec2 The browser will show the search results and allow the user to interact with the web.\cf0 \cb1 \strokec0  \cf2 \cb3 \strokec2 Our news aggregator will have a crawler (sort of), an\cf0 \cb1 \strokec0  
\f2 \cf2 \cb3 \strokec2 indexer
\f0 , and a\cf0 \cb1 \strokec0  
\f2 \cf2 \cb3 \strokec2 retrieval\cf0 \cb1 \strokec0  
\f0 \cf2 \cb3 \strokec2 component. Our news\cf0 \cb1 \strokec0  \cf2 \cb3 \strokec2 aggregator will also have a default page and will provide autocomplete capabilities (from HW5).\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs42 \cf2 \cb3 Topics: Indexing, information retrieval, ethical reasoning, algorithm analysis,\cf0 \cb1 \strokec0  \cf2 \cb3 \strokec2 comparing records, sorted and ordered structures, map structures.
\f0\b0\fs54 \cf0 \strokec0 \
}