{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs78 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CIT594 HW5: Autocomplete Me\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs45 \cf2 Topics: Trie data structure/prefix tree, recursive data structures,\cf0 \strokec0  \cf2 \strokec2 comparing records, UML diagrams, testing, algorithm analysis, file I/O\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 Background\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs33 \cf2 In this assignment, you will write a program to implement autocomplete for a given set of N\cf0 \strokec0  \cf2 \strokec2 terms, where a term is a query string with an associated non-negative weight. That is, given a\cf0 \strokec0  \cf2 \strokec2 prefix, return all queries starting with that prefix in descending order of weight.\cf0 \strokec0 \
}