{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homework 7:\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 How to stop a pandemic: Degree and/or Clustering\cf0 \strokec0  \cf2 \strokec2 Coefficient?\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 Topics:\cf0 \strokec0  \cf2 \strokec2 Graphs, Social network analysis, Epidemiology,\cf0 \strokec0  \cf2 \strokec2 Testing\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 In this assignment, we will use a graph to simulate the spread of a pathogen across a population.\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 We will explore two different strategies to slow down or stop the spread of the pathogen. We\cf0 \strokec0  \cf2 \strokec2 provided two datasets that you can use to test your code. Feel free to create your own dataset.\cf0 \strokec0 \
}