{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HW4: Blockly\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \strokec2 Topics: Spatial Data Structures/QuadTree, Recursive data structures, Tree Search,\cf0 \strokec0  \cf2 \strokec2 Algorithm analysis, Testing
\f2\b0 \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 By the end of this assignment, you should be able to:\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \uc0\u9679 \cf0 \strokec0  
\f2\fs36 \cf2 \strokec2 Model hierarchical and spatial data using trees\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \uc0\u9679 \cf0 \strokec0  
\f2\fs36 \cf2 \strokec2 Implement recursive operations on trees (both non-mutating and mutating)\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \uc0\u9679 \cf0 \strokec0  
\f2\fs36 \cf2 \strokec2 Convert a tree into a flat, two-dimensional structure\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \uc0\u9679 \cf0 \strokec0  
\f2\fs36 \cf2 \strokec2 Explain and perform runtime analysis of the code you wrote\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
}