{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HW1: Catching Plagiarists\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 This homework presents a real problem that requires a software solution. Your goal is to\cf0 \strokec0  \cf2 \strokec2 try to (quickly) determine the similarities between documents in a large set to see if you\cf0 \strokec0  \cf2 \strokec2 can find out if plagiarism is going on within the group.\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Topics: File I/O, Java Collections, Iterator, Algorithm efficiency, Testing\cf0 \strokec0 \
}