{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HW3: File Compression\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs33 \cf2 For this assignment you'll implement several classes to build a file compression program!\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs33 \cf2 You're writing code based on the Huffman algorithm discussed in class and in the textbook.\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs33 \cf2 The resulting program will be a complete and useful compression program although not,\cf0 \strokec0  \cf2 \strokec2 perhaps, as powerful as standard programs like\cf0 \strokec0 \
\cf2 \strokec2  \cf0 \strokec0 \
\cf2 \strokec2 compress\cf0 \strokec0  \cf2 \strokec2 or\cf0 \strokec0  \cf2 \strokec2 zip\cf0 \strokec0  \cf2 \strokec2 which use slightly different\cf0 \strokec0  \cf2 \strokec2 algorithms permitting a higher degree of compression than Huffman coding.\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs39 \cf2 Topics: Huffman Coding Tree, I/O Streams, Testing, Recursion, Data\cf0 \strokec0  \cf2 \strokec2 Compression, Variable-length Coding.
\f0\b0 \cf0 \strokec0 \
}